# CNode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cc/cnode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/cnode/app/: AppController.java  AppExceptionHandler.java
app/src/main/java/com/cc/cnode/model/api/: ApiClient.java  ApiDefine.java  ApiRequestInterceptor.java  ApiService.java
app/src/main/java/com/cc/cnode/model/entity/: Author.java  LoginInfo.java  Result.java  TabType.java  Topic.java  TopicSimple.java  User.java
app/src/main/java/com/cc/cnode/storage/: DeviceInfo.java  LoginShared.java  SettingShared.java  SharedWrapper.java
app/src/main/java/com/cc/cnode/ui/activity/: AboutActivity.java  CrashLogActivity.java  LicenseActivity.java  MainActivity.java  NotificationActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/cc/cnode/ui/adapter/: MainAdapter.java
app/src/main/java/com/cc/cnode/ui/base/: BaseActivity.java  DrawerLayoutActivity.java  StatusBarActivity.java
app/src/main/java/com/cc/cnode/ui/dialog/: DialogUtils.java
app/src/main/java/com/cc/cnode/ui/listener/: NavigationFinishClickListener.java  NavigationOpenClickListener.java  RecycleViewLoadMoreListener.java
app/src/main/java/com/cc/cnode/util/: FormatUtils.java  HandlerUtils.java  L.java  ResRawUtils.java  ShipUtils.java  T.java  UpdateUtils.java
app/src/main/res/layout/: activity_crash_log.xml  activity_main.xml  activity_main_nav.xml  activity_man_center.xml  activity_test.xml  item_load_more.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml  new_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cc/cnode/: ExampleUnitTest.java
(+8 files in other folders)
