apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cc.cnode"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'               // V7包
    compile 'com.android.support:design:23.2.1'                     // MD设计包

    compile 'com.jakewharton:butterknife:7.0.1'                     // 注解
    compile 'com.google.code.gson:gson:2.6.2'                       // Gson
    compile 'joda-time:joda-time:2.9.3'                             // 时间
    compile 'com.squareup.retrofit:retrofit:1.9.0'                  // 网络请求
    compile 'com.squareup.okhttp:okhttp:2.6.0'                      // OK Http
    compile 'com.squareup.picasso:picasso:2.5.2'                    // 图片加载

    compile 'de.hdodenhof:circleimageview:2.0.0'                    // 圆形图片
    compile 'com.rengwuxian.materialedittext:library:2.1.4'         // MD 输入框
    compile 'com.pnikosis:materialish-progress:1.7'                 // MD 进度条
    compile 'com.melnykov:floatingactionbutton:1.3.0'               // MD 悬浮按钮

    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'  // 二维码
    compile 'org.tautua.markdownpapers:markdownpapers-core:1.4.2'    //　MarkDown
    compile 'com.umeng.analytics:analytics:5.6.4'                    //　友盟分析统计
}
